{
  "name": "myprojectname",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --port=4200",
    "build": "webpack",
    "build:prod": "ng build --prod --aot --build-optimizer --extract-css --extract-licenses",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "format": "prettier --single-quote --print-width 120 --write \"{apps,libs}/**/*.ts\"",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~5.0.3",
    "@angular/common": "~5.0.3",
    "@angular/compiler": "~5.0.3",
    "@angular/core": "~5.0.3",
    "@angular/forms": "~5.0.3",
    "@angular/http": "~5.0.3",
    "@angular/platform-browser": "~5.0.3",
    "@angular/platform-browser-dynamic": "~5.0.3",
    "@angular/router": "~5.0.3",
    "classlist.js": "https://github.com/eligrey/classList.js#38f9dd7fc5ae35e836c90cf151b74aac1cf98a94",
    "core-js": "~2.5.1",
    "rxjs": "^5.5.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "nrwl/fix-cli-build",
    "@angular/compiler-cli": "~5.0.3",
    "@angular/language-service": "~5.0.3",
    "@nrwl/schematics": "0.2.2",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~6.0.92",
    "angular-in-memory-web-api": "0.5.1",
    "autoprefixer": "^6.5.3",
    "circular-dependency-plugin": "^3.0.0",
    "codelyzer": "~4.0.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.4",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.5",
    "postcss-loader": "^2.0.9",
    "postcss-url": "^7.3.0",
    "prettier": "~1.8.2",
    "protractor": "~5.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "stylus-loader": "^3.0.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.4.2",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "url-loader": "^0.6.2",
    "webpack": "~3.9.1",
    "webpack-concat-plugin": "~1.4.2",
    "webpack-dev-server": "~2.9.5"
  }
}
